name=MySensors_Node
version=0.99
author=Dave Myers <brahmafear@gmail.com>
maintainer=Dave Myers <brahmafear@gmail.com>
sentence=Arduino sketch for use with MySensors library.
paragraph=MySensors Node is a companion software to work with the MySensors library (http://www.mysensors.org)
* for wireless sensor/actuator connection to a home automation / monitoring system.
category=Sensors
url=https://github.com/brahmafear/MySensors_Node
architectures=*
